# hike-load-planner

./: PLAN.md  README.md  api-tests.http  docker-compose.yml  pom.xml  start-db.ps1  test-api.ps1
docs/: Трудности-и-решения.md
frontend/: UI_VERSION.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: client.ts  hikes.ts  types.ts
frontend/src/auth/: AuthContext.tsx
frontend/src/components/: Layout.tsx
frontend/src/components/charts/: AssignmentBreakdownChart.tsx  ParticipantLoadChart.tsx
frontend/src/components/hike/: FoodTab.tsx  GearTab.tsx  LoadPlanTab.tsx  MyLoadTab.tsx  ParticipantsTab.tsx
frontend/src/pages/: HikeDetailPage.tsx  HikesPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/utils/: labels.ts  validation.ts
scripts/: fix-assignments-nullable.sql  init-database-mysql.sql  init-database.sql
src/main/java/ru/hikeload/: HikeLoadApplication.java
src/main/java/ru/hikeload/config/: AssignmentSchemaPatch.java  CorsConfig.java  CorsProperties.java  DevDataInitializer.java  JwtProperties.java  SecurityConfig.java  SpringDataWebConfig.java  WebMvcConfig.java
src/main/java/ru/hikeload/domain/: Assignment.java  AssignmentType.java  FoodItem.java  GearItem.java  Gender.java  Hike.java  HikeStatus.java  ItemType.java  LoadPlan.java  Participant.java  ParticipantRole.java  UserAccount.java  WeightLimit.java
src/main/java/ru/hikeload/repository/: AssignmentRepository.java  FoodItemRepository.java  GearItemRepository.java  HikeRepository.java  LoadPlanRepository.java  ParticipantRepository.java  UserAccountRepository.java
src/main/java/ru/hikeload/security/: AppUserDetails.java  AppUserDetailsService.java  CurrentUserService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/ru/hikeload/service/: AppException.java  AuthService.java  BusinessException.java  DistributionService.java  FoodService.java  GearService.java  HikeService.java  LoadPlanPdfExporter.java  NotFoundException.java  ParticipantService.java  WeightLimitService.java
src/main/java/ru/hikeload/service/distribution/: AssignmentFactory.java  DistributionContext.java  DistributionRule.java  DistributionValidator.java  FoodDistributionStrategy.java  LoadDistributionStrategy.java  ParticipantsHaveWeightLimitRule.java  ParticipantsPresentRule.java  PersonalGearDistributionStrategy.java  PersonalGearOwnersRule.java  SharedGearDistributionStrategy.java  TotalWeightWithinCapacityRule.java
src/main/java/ru/hikeload/web/advice/: ApiExceptionHandler.java  MvcExceptionHandler.java
src/main/java/ru/hikeload/web/controller/: AuthApiController.java  AuthPageController.java  FoodApiController.java  GearApiController.java  HikeApiController.java  HikePageController.java  HomeController.java  LoadPlanApiController.java  ParticipantApiController.java  ReferenceApiController.java
src/main/java/ru/hikeload/web/dto/: AddFoodItemRequest.java  AddGearItemRequest.java  AddParticipantRequest.java  AuthResponse.java  CreateHikeRequest.java  FoodItemResponse.java  GearItemResponse.java  HikeResponse.java  LoadPlanExportResponse.java  LoadPlanResponse.java  LoginRequest.java  ParticipantResponse.java  ReassignItemRequest.java  (+5 more)
src/main/resources/: application-local.yml.example  application.yml  messages_ru.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: hike-detail.js
src/main/resources/templates/: login.html  register.html
src/main/resources/templates/fragments/: layout.html
src/main/resources/templates/hikes/: detail.html  list.html
(+3 files in other folders)
